TELEGRAM_BOT_TOKEN=7668350995:AAFCiWGJoo7n6PAsS0pQtUTycUOF6Z2a098

# Twitch API
TWITCH_CLIENT_ID=51vjjdoiz6vtn1aydsfbm9jhmnuj0m
TWITCH_CLIENT_SECRET=wxan8hrulibwd6ye7cj3rkj14ov773
FURIA_TWITCH_CHANNEL_ID=181077473  # ID do canal da FURIA na Twitch (substitua pelo valor real)

# PandaScore API (para dados de partidas)
PANDASCORE_TOKEN=jGq1cuJdlEFwDGXgN2NB8iYJfVhsHHwIbnav4wXqBYRPTCWhXjc
FURIA_PANDASCORE_ID=124530# ID da FURIA no PandaScore (substitua pelo valor real)

# Configurações do servidor
PORT=3000